<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer></script>
    <script src="./script.js" defer></script>

    <style>
        body {
           margin: 0;
           height: 100vh;
           display: flex;
           flex-direction: column;
           font-size: 30px;
           overflow: hidden;
        }

        .header {
            height: 15vh;
            background-color: red;
        }

        .links {
            display: flex;
            height: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .link {
            font-weight: 600;
            padding: 50px;
            color: white;
        }

        .content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }

        .button {
            align-self: center;
            font-size: 30px;
        }

        .sidebar {
            background-color: green;
            width: 15vw;
        }

        .footer {
            transform: translateY(100%);
            height: 15vh;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse!</button>
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>